{
  "name": "salt-and-pepper-belghoria",
  "version": "1.0.0",
  "description": "Salt & Pepper Restaurant & Cafe website - Belghoria, Kolkata",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "restaurant",
    "cafe",
    "belghoria",
    "kolkata",
    "salt-and-pepper"
  ],
  "author": "Salt & Pepper",
  "license": "ISC"
}
